#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --job-name=YOUR_JOBNAME
#SBATCH --partition=normal
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=20
#SBATCH --chdir=YOUR_PATH
#SBATCH --array=0-YOUR_FT2_FILE_NUMBER
#SBATCH --output=YOUR_JOBNAME_%A-%a_out.txt
#SBATCH --error=YOUR_JOBNAME_%A-%a_stderr.txt
#SBATCH --mail-user=YOUR_EMAIL
#SBATCH --mail-type=ALL

export OMP_NUM_THREADS=YOUR_CPU_CORES
printf "\n=====Search database=====\n\n"
files=(YOUR_PATH/*.FT2)
file=${files[$SLURM_ARRAY_TASK_ID]}
printf "\n=====Search $file =====\n\n"
SCRIPTPATH=YOUR_PATH
YOUR_PATH/SiprosEnsembleOMP -f $file -c YOUR_PATH/SiprosEnsembleConfig.cfg -o YOUR_PATH